# Proto / device
port 1194
proto udp
dev tun

# Certs etc
ca /etc/openvpn/ca.crt
cert /etc/openvpn/openvpn-server.crt
key /etc/openvpn/openvpn-server.key  # This file should be kept secret
dh /etc/openvpn/dh.pem
tls-auth /etc/openvpn/ta.key 0 # This file is secret

# Network
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt

# Routes
push "route 192.168.50.0 255.255.255.0"

cipher AES-256-CBC
max-clients 3
explicit-exit-notify 1

user nobody
group nogroup

persist-key
persist-tun

# Logging
status /var/log/openvpn/openvpn-status.log
verb 3

