interface=eth1,lo

domain=localdomain
local=/localdomain/
addn-hosts=/etc/dnsmasq_static_hosts.conf 
no-hosts
expand-hosts

dhcp-range=eth1,192.168.50.3,192.168.50.254,255.255.255.0,1h
dhcp-boot=pxelinux.0,pxeserver,192.168.50.2

# Broadcast Address
dhcp-option=28,192.168.50.255

# NTP Server
dhcp-option=42,0.0.0.0

pxe-prompt="Press F8 for menu.", 60
pxe-service=x86PC, "boot from rebuildatron on 192.160.50.2?", pxelinux
enable-tftp
tftp-root=/var/lib/tftpboot
